# Make sure .gitignore works properly as to not share your password!
MAIL_USERNAME = mail@gmail.com

# Mail password has to be a app password
MAIL_PASSWORD = password

# Mail recipiant
MAIL_RECIPIANT = <>

# DO NOT ADD PASSWORD TO THE EXAMPLE FILE, CREATE A NEW ONE CALLED .env INSTEAD